{
	"image": "codesecurese/dekoder-cso-builder:8.1b0",
	"mounts" : [
		"source=${localEnv:HOME}/.csurf,target=/home/user/.csurf,type=bind",
		"source=${localEnv:HOME}/.ssh,target=/home/user/.ssh,type=bind"
		],
	"features": {},

	"onCreateCommand": "",
	"postCreateCommand": "",

	"customizations": {
		"vscode": {
			"extensions": [
				"mathiasfrohlich.kotl",
				"vscjava.vscode-gradle",
				"vscjava.vscode-java-pack",
				"codesecure.vscode-codesonar"
			],
			"settings": {}
		}
	}
}